<?php

/**
 * @file
 * Install hooks for the uwsdora module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_islandora_required_objects()
 */
function uwsdora_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('uwsdora');
  drupal_install_schema('uwsdora');
}

/**
 * Implements hook_uninstall().
 */
function uwsdora_uninstall() {
  drupal_uninstall_schema('uwsdora');
}

/**
 * Implements hook_schema().
 */
function uwsdora_schema() {
  $schema['uwsdora_handles'] = array(
    'fields' => array(
      'handle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'dsid' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'updated' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pid', 'dsid'),
  );
  return $schema;
}
